=================================================================
ARQUIVOS DOCKER ADICIONADOS AO PROJETO CLINICAX
=================================================================

Os seguintes arquivos foram adicionados ao projeto para suporte
a Docker e Docker Compose:

1. Dockerfile
   - Define a imagem Docker com JDK 24 e dependências X11
   - Compila o projeto usando Apache Ant
   - Configura o ambiente para execução da GUI

2. docker-compose.yml
   - Orquestra o container da aplicação
   - Configura volumes para persistência do banco de dados
   - Define variáveis de ambiente e rede

3. .dockerignore
   - Lista arquivos a serem ignorados no build do Docker
   - Reduz o tamanho da imagem

4. run-docker.sh
   - Script auxiliar para executar a aplicação no Linux
   - Configura automaticamente as permissões X11
   - Facilita o uso do Docker Compose

5. DOCKER-README.md
   - Documentação completa sobre como usar o Docker
   - Instruções de instalação e troubleshooting
   - Comandos úteis e considerações de segurança

6. .env.example
   - Arquivo de exemplo para variáveis de ambiente
   - Deve ser copiado para .env e ajustado conforme necessário

=================================================================
COMO USAR
=================================================================

No Linux:
  ./run-docker.sh

Ou manualmente:
  xhost +local:docker
  docker-compose up --build
  xhost -local:docker

Para mais informações, consulte DOCKER-README.md

=================================================================
